#==================================================
# 
#  @<COPYRIGHT>@
#
#==================================================

# ============================================================================ #
# Set the Logging for the entire Web Application.                              #
# The Level can be DEBUG, INFO, WARN, ERROR, FATAL, or OFF                     #
# There are two predefined Appenders, TheConsole and AppLogFile                #
# ============================================================================ #
log4j.rootLogger = INFO, TheConsole, AppLogFile
#log4j.logger.org.apache.commons.httpclient = WARN, TheConsole
# ============================================================================ #
# The "TheConsole" Appender will write the log message to the console          #
# (System.out) with the pattern specified below                                #
# ============================================================================ #
log4j.appender.TheConsole        = org.apache.log4j.ConsoleAppender
log4j.appender.TheConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.TheConsole.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %x %-5p %c - %m%n


# ============================================================================ #
# The "AppLogFile" Appender will write the log message to a log file           #
# with the pattern and other attributes specified below.                       #
# ============================================================================ #
log4j.appender.AppLogFile        = org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.AppLogFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %x %-5p %c - %m%n
log4j.appender.AppLogFile.Append         = true
log4j.appender.AppLogFile.File           = C:/TCLog/TCWorkFlowLog.log
